<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso de Pago - Deepposse</title>
    <link rel="stylesheet" href="stylepestana3.css">
</head>
<body>
    <div class="container">
        <!-- Barra de Progreso -->
        <div class="progress-bar">
            <div class="step">
                <div class="step-circle">1</div>
                <p>Carrito</p>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-circle">2</div>
                <p>Entrega</p>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-circle">3</div>
                <p>Tarjeta</p>
            </div>
        </div>
        <!-- Contenido Principal -->
        <div class="form-container">
            <!-- Previsualización del Producto -->
            <div class="product-preview">
                <img src="imagenes/buzo3.jpg" alt="Nombre Prenda">

            </div>
            <!-- Formulario -->
            <div class="form-fields">
                <input type="email" placeholder="email de contacto">
                <input type="text" placeholder="Lugar de entrega">
                <button type="submit">Continúa</button>
            </div>
        </div>
    </div>
    <button onclick="location.href='index.html'">Volver a Inicio</button>
</body>
</html>
