<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepposse Store</title>
    <link rel="stylesheet" href="stylepestana1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Encabezado -->
    <nav class="navbar">
        <ul class="nav-left">
            <div class="logo">
                <img src="imagenes/Deepposse_transparent-.png" alt="Deepposse Logo">
            </div>
        </ul>
        <ul class="nav-right">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- Miniaturas de productos -->
        <div class="thumbnails">
            <img src="imagenes/buzo.jpg" alt="Miniatura 1">
            <img src="imagenes/buzo2.jpg" alt="Miniatura 2">
            <img src="imagenes/buzo3.jpg" alt="Miniatura 3">
        </div>

        <!-- Imagen principal -->
        <div class="main-image">
            <img src="imagenes/remera.jpg" alt="Imagen principal del producto">
        </div>

        <!-- Detalles del producto -->
        <div class="details">
            <h2>Nombre del Producto</h2>
            <div class="price">$$$</div>
            <p>Descripción del producto.</p>
            <a href="pestana2.html" class="buy-button">Comprar</a>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="payment">
            <h4>Medios de Pago</h4>
            <p>Visa | MasterCard</p>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </footer>
</body>
</html>
