/* General Styles */
body {
    font-family: 'Mukta', 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.step-line {
    height: 2px;
    background-color: #ddd;
    width: 100px;
}

/* Formulario */
.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.product-preview {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

.product-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-fields {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form-fields input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #333;
}
