/* General Styles */
body {
    font-family: 'Mukta', "Dosis";
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.logo img {
    height: 100px;
}
.carousel-item {
  padding: auto;
}
/* Products */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.product-card {
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8%;
}

.product-card img {
    width: 90%;
    height: 350px;
    object-fit: cover;
}

.product-card p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Footer */
footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 10%;
    background-color: #1c1c1c;
    color: white;
}

.payment {
    text-align: left;
}

.social-icons {
    padding-top: 10px;
    display: flex;
    gap: 10px;
}

.social-icons i {
    font-size: 24px;
}
