/* General Styles */
body {
    font-family: 'Mukta', "Dosis";
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar */
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 5px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.logo img {
    height: 100px;
}
.carousel-item {
  padding: auto;
}

/* Product Page */

/* Ajustar el diseño de la grilla para parecerse al boceto */
.container {
    display: grid;
    grid-template-columns: 120px 300px 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Miniaturas de productos alineadas verticalmente */
.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnails img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}

/* Ajustar la imagen principal para que no sea tan grande */
.main-image img {
    max-width: 300px; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción */
    margin: 0 auto;
    display: block;
}

/* Detalles del producto alineados a la derecha */
.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.details .price {
    font-size: 20px;
    color: green;
    margin: 10px 0;
}

.details p {
    font-size: 16px;
    line-height: 1.5;
}

.buy-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.buy-button:hover {
    background-color: #333;
}

/* Footer*/
footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 10%;
    background-color: #1c1c1c;
    color: white;
}

.payment {
    text-align: left;
}

.social-icons {
    padding-top: 10px;
    display: flex;
    gap: 10px;
}

.social-icons i {
    font-size: 24px;
}