<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear y Eliminar Elementos del DOM</title>>
</head>
<body>
    <h1>Manipulacion del DOM</h1>
    <div id="container">
        <p>Este es un parrafo dentro de un div</p>
    </div>
    <button id="addElemento">Anadir un elemento</button>
    <button id="removeElemento">Eliminar un elemento</button>
    <script src="mi_script1.js"></script>
</body>
</html>