<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <style>
        .ejemplo_class{
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="ejemplo_id">Accediendo al DOM</h1>
    <p class="ejemplo_class">Parrafo con clase ejemplo_class</p>
    <p class="ejemplo_class">Otro parrafo con clase ejemplo_class</p>
    <div class="container">
        <span>Elemento dentro de un div</span>
        <span>Otro elemento dentro de un div</span>
    </div> 
    <script src="mi_script.js"></script>
</body>
</html> 