<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Incrustado y Externo</title>
    <script src="mi_script.js"></script>
</head>
<body>
    <script>
        alert("Hola Mundo")
    </script>
    <button onclick="saludar()">Clickea para saludar</button> 
    <script>
        function saludar(){
            alert("Hola Boludin")   
        }
    </script>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML= 5 + 6; /* escribe en donde tiene el id=demo */
    </script>
    <script>
        document.write(1111); /* escribe en donde se le canta del body */
        window.alert(2222); /* lo mismo que poner solo alert */
        console.log(3333); /* va a salir la respuesta por la consola del visual */
    </script>
    <script>
        const confirmacion = confirm("¿Estás seguro?");
        if (confirmacion){
            alert("¡Sí que estás!");
        } else {
            alert("No estas maldito");
        }
    </script>
</body>
</html>