<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScript</title>
    <script src="mi_script.js"></script>
</head>
<body>
    <p id="var"></p>
    <p id="let"></p>
    <p id="const"></p>
    <p id="practical"></p>
    <p id="practical2"></p>
    <script>
        var nombre = "José"; /* var es una variable global */
        nombre = "Manuel"; /*se modifica el valor de la variable */
        document.getElementById("var").innerHTML = "Usando var: " + nombre;

        let numero = 10; /* let es una variable local */
        numero = 20; /* se modifica el valor de la variable */
        document.getElementById("let").innerHTML = "Usando let: " + numero;

        const ciudad = "Madrid"; /* const es una variable constante, no se puede modificar como en el ejemplo anterior */
        document.getElementById("const").innerHTML = "Usando const: " + ciudad;

        var nombreAlumno = "Ariana";
        let notaAlumno = 90;
        document.getElementById("practical").innerHTML = "Nombre: " + nombreAlumno + ", su nota: " + notaAlumno;
        notaAlumno = 100;
        document.getElementById("practical2").innerHTML = "Nombre: " + nombreAlumno + ", su nota mejorada: " + notaAlumno;
    </script>
</body>
</html>