<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScript</title>
    <style>
        #eventoBox{
            width: 200px;
            height: 200px;
            background-color: lightgray;
            text-align: center;
            line-height: 200px;
            margin: 20px;
        }
        #eventoKey{
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Eventos en JavaScript</h1>
    <div id="eventoBox">Pasa el raton aqui</div>

    <button id="eventoButton">Clickea aqui</button>

    <p>Presiona Cualquier Tecla:</p>
    <p id="eventoKey"></p>

    <script src="mi_script2.js"></script>
</body>
</html>