<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tiempo {
            font-size: 40px;
        }
        #fecha {
            font-size: 15px;
        }
        .reloj {
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 2px solid #ccc;
            border-radius: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="reloj">
        <div id="tiempo">00:00:00</div>
        <div id="fecha">Aqui Ingrese Fecha</div>
    </div>
    <script src="mi_script_reloj.js"></script>
</body>
</html>