<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Pagina Web</title>
    </head>
    <body> 
        <header>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="texto.html">Texto</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <h1>Bienvenidos a mi pagina web</h1>
            <p>Esto es una pagina de ejemplo</p>
            <main>
                <h2>Acerca de Nosotros</h1>
                <p>Somos una organización dedicada a ofrecer soluciones web</p>
            </main>
            <section>
                <h2>Nuestros Servicios</h2>
                <ol type="a">
                <li>Diseno Web</li>
                <li>Desarrollo de aplicaciones</li>
                <li>Marketing Digital</li>
            </ol>
            <a href="https://www.ejemplo.com">Ver mas Servicios</a>
            </section><br>
            <footer>
                <a href="mailto:info@miorganizacion.com">Enviar Correo Electronico</a><br>
                <a href="tel:+1234567890">Llamar por Telefono</a><br>
                &copy; Mi Organización. Todos los derechos reservados.<br>
            </footer>
        </header>
    </body>

</html>