<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Pagina Web</title>
    </head>
    <body> 
        <header>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="texto.html">Texto</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <h1 id="mejor-imagen-y-video-del-mundo" name="mejor-imagen-y-video-del-mundo">Mejor Imagen y Video del Mundo</h1>
        </header>
        <img src="image.jpg" alt="El nuevo 3 de River Plate" width="300" height="200">
        <p> <b>1. Inicios y Apodo:</b> Marcos “Huevo” Acuña nació el 28 de octubre de 1991 en Zapala, Neuquén. Sus primeros pasos en el fútbol los dio en el club Don Bosco de su ciudad natal. A los 17 años, realizó pruebas en varios clubes de Buenos Aires, y finalmente se unió a Ferro Carril Oeste. Su apodo, “Huevo,” proviene de esos inicios en Don Bosco. En Ferro, demostró versatilidad al jugar en diferentes posiciones y destacó por su habilidad para asistir a sus compañeros.<br>

            <b>2. Racing Club (2014-2017):</b> En 2014, Acuña fue transferido a Racing Club de Avellaneda, donde se convirtió rápidamente en una figura clave. Su desempeño fue fundamental en la obtención del Torneo de Transición 2014, título que marcó el fin de una racha de 13 años sin campeonatos para Racing. Durante su tiempo en Racing, se ganó el cariño de la afición y atrajo el interés de equipos europeos.<br>
            
            <b>3. Consagración en Europa:</b> En 2017, Acuña dio el salto al fútbol europeo al fichar por el Sporting de Lisboa en Portugal. Allí se consolidó como uno de los mejores laterales de la liga portuguesa, contribuyendo al éxito del equipo con títulos como la Copa de la Liga de Portugal en 2018 y la Copa de Portugal en 2019. Su rendimiento en el Sporting le abrió las puertas de clubes aún más grandes en Europa.<br>
            
            <b>4. Sevilla F. C. (2020-2024):</b> En septiembre de 2020, Acuña fue transferido al Sevilla F. C. por una cifra cercana a los 10 millones de euros, más dos millones en variables. En Sevilla, continuó demostrando su calidad en la exigente Liga Española y contribuyendo al éxito del equipo. En febrero de 2022, su contrato fue extendido hasta 2025, reafirmando su importancia en el club.<br>

            <b>5. River Plate (2024-Presente)</b><br>
        </p>
        <iframe name = "video" id="video" width="560" height="315" src="https://www.youtube.com/embed/Vknzgm-_gOc?si=6lR8YFkpa5G-78iU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Informacion de River Plate</h6>
            
        <p>
            <b>Fundación y Origen:</b> <br>

            River Plate fue fundado el 25 de mayo de 1901 en el barrio de La Boca, en Buenos Aires, Argentina.
            Su nombre proviene de la antigua denominación en inglés británico para el Río de la Plata.
            A lo largo de su historia, River ha sido un club polideportivo, pero su actividad principal es el fútbol masculino profesional.<br>

            <b>El Estadio Monumental y los Colores Emblemáticos:</b><br>

            River Plate disputa sus partidos en el estadio Monumental, el de mayor capacidad en Sudamérica y el segundo en el continente, con espacio para 84,567 espectadores.
            Sus colores emblemáticos son el blanco, rojo y negro.<br>

            <b>Historial de Títulos y Logros:</b><br>

            River es uno de los clubes más exitosos del mundo, con un total de 72 títulos en su palmarés.
            Es el club más ganador de la Primera División de Argentina, con 38 campeonatos conseguidos.
            También es el segundo club más ganador de copas nacionales con 16 títulos.
            River ostenta récords en el fútbol argentino, como ser el líder histórico en la tabla de Primera División, el equipo que más partidos ganó, el que menos perdió, el que más goles marcó y el que menos recibió.
            Además, es el único club en haber logrado un tricampeonato de liga en cuatro ocasiones y el primero en ser bicampeón de la Copa Argentina.
            A nivel internacional, River suma 12 conquistas internacionales y es el máximo ganador de la extinta Copa Aldao.
        </p>
        <p><a href="#mejor-imagen-y-video-del-mundo">Volver a la Imagen</a></p>
        <p><a href="#video">Volver al Video</a></p>
    </body>

</html>