<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Pagina Web</title>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
                <header>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="texto.html">Texto</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="tabla.html">Tabla</a></li>
                    <li><a href="multimedia.html">multimedia</a></li><br>
                </header>
    </head>
    <body> 
        <table style="width: 100%; text-align:left; vertical-align: top; border: 1px solid black;">
            <caption>Contenido del Libro</caption>
            <thead>
                <tr>
                <th colspan="3">Capitulos del Libro</th>
                </tr>
                <tr>
                    <td><b>Capitulo</b></td>
                    <th>Titulos del Capitulo</th>
                    <td><b>Paginas</b></td>
                </tr></thead>
            <tbody> 
                <tr>
                    <td rowspan="2">1</td>
                    <td>Introducción</td>
                    <td>1-5</td>
                  </tr>
                  <tr>
                      <td>Primeros Pasos  </td>
                      <td>6-12</td>
                  </tr>
                  <tr>
                      <td rowspan="3">2</td>
                      <td>Conceptos Basicos</td>
                      <td>13-20</td>
                  </tr>
                  <tr> 
                      <td>Avanzado</td>
                      <td>21-35</td>
                  </tr>
                  <tr>  
                      <td>Ejemplos Practicos</td>
                      <td>36-45</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Conclusiones</td>
                      <td>46-50</td>
                  </tr>
            </tbody>
          </table>
    </body>
</html>
    