<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Pagina Web</title>
    </head>
    <body> 
        <header>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="texto.html">Texto</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="tabla.html">Tabla</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <h1>HTML</h1>
            <p><b>HTML</b> son las siglas de <em>HyperText Markup Language</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.<br>
                El lenguaje <b>HTML</b> se emplea para crear las páginas web. Es muy fácil ver el código <b>HTML</b> de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.
                <b>HTML</b> se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.
                </p>
            <main>
                <h2>Historia de HTML</h1>
                <p>Los inicios del lenguaje <b>HTML</b> se remontan al año 1990, cuando <em>Tim Berners-Lee</em> creó la primera página web.</p>
                <h2>Versiones de HTML</h2>
                <p><em>Tim Berners-Lee</em> definio la primera version de <b>HTML</b> en 1991, que se llamaba <b>HTML</b> en el ano 1991</p>
                <p>En la actualidad, la ultima version de <b>HTML</b> es la version HTML 5.0</p>
            </main>

        </header>
    </body>

</html>