<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctico N° 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header,
        footer {
            width: 100%;
            background-color: bisque;
            padding: 10px 0;


            display: grid;
            place-items: center;
        }
        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>Practico N° 3 Javascript</header>
    <main>
        <p id="saludo"></p>
        <button onclick="saludar()">SALUDAR</button>
        <button id="getDataBtn">GET DATA</button>
    </main>
    <footer>UNJS - Programación Web 2024</footer>
</body>
<!-- insertar AQUÍ referencia a archivo Javascript -->
<script src="script.js"></script> <!-- Archivo Javascript externo -->
</html>
