<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            padding: 20px;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        .error {
            color: red;
        }
        input {
            display: block;
            margin: 10px 0;
            padding: 8px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Formulario de Registro</h2>
<form id="registrationForm">
    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" name="username" required>
    <div class="error" id="usernameError"></div>

    <label for="email">Correo:</label>
    <input type="email" id="email" name="email" required>
    <div class="error" id="emailError"></div>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <div class="error" id="passwordError"></div>

    <label for="confirmPassword">Repetir Contraseña:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <div class="error" id="confirmPasswordError"></div>

    <button type="submit">Registrar</button>
</form>

<div id="statusMessage"></div>

<script>
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
        event.preventDefault();

        // Variables
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        // Errores
        let hasError = false;
        const usernameError = document.getElementById("usernameError");
        const emailError = document.getElementById("emailError");
        const passwordError = document.getElementById("passwordError");
        const confirmPasswordError = document.getElementById("confirmPasswordError");
        const statusMessage = document.getElementById("statusMessage");

        usernameError.textContent = '';
        emailError.textContent = '';
        passwordError.textContent = '';
        confirmPasswordError.textContent = '';
        statusMessage.textContent = '';

        // Nombres no permitidos
        const invalidUsernames = ["Ana", "Pepe", "Pancho"];

        // Validaciones
        if (username.length < 3) {
            usernameError.textContent = "El nombre de usuario debe tener al menos 3 caracteres.";
            hasError = true;
        } else if (invalidUsernames.includes(username)) {
            usernameError.textContent = "Este nombre de usuario no está permitido.";
            hasError = true;
        }

        // Validación de correo (Expresión regular)
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            emailError.textContent = "Por favor ingrese un correo válido.";
            hasError = true;
        }

        // Validación de contraseña
        if (password.length < 8) {
            passwordError.textContent = "La contraseña debe tener al menos 8 caracteres.";
            hasError = true;
        }

        // Confirmación de contraseña
        if (password !== confirmPassword) {
            confirmPasswordError.textContent = "Las contraseñas no coinciden.";
            hasError = true;
        }

        // Si no hay errores, enviamos los datos
        if (!hasError) {
            const formData = {
                username: username,
                email: email,
                password: password
            };

            fetch("https://jsonplaceholder.typicode.com/posts", {
                method: "POST",
                body: JSON.stringify(formData),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("Error al enviar los datos.");
                }
            })
            .then(data => {
                statusMessage.textContent = "Registro exitoso.";
                statusMessage.style.color = "green";
            })
            .catch(error => {
                statusMessage.textContent = "Hubo un error en el envío: " + error.message;
                statusMessage.style.color = "red";
            });
        }
    });
</script>

</body>
</html>
